<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层级轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 650px;
            height: 250px;
            margin: 50px auto;
            /*overflow: hidden;*/
            position: relative;
        }
        .box ul{
            position: relative;
            z-index: 3;
        }
        .box ul li{
            width: 600px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li img{
            vertical-align: middle;
        }
        .box ol{
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 4;
        }
        .box ol li{
            float: left;
            width: 30px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #fff;
            background: #00c7ff;
            margin-left: 10px;
            cursor: pointer;
        }
        .box ol li.cur{
            background: #ff2132;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/02.jpg" alt=""></li>
            <li><img src="img/03.jpg" alt=""></li>
            <li><img src="img/04.jpg" alt=""></li>
            <li><img src="img/05.jpg" alt=""></li>
        </ul>
        <!--<ol>
            <li class="cur">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>-->
    </div>
    <script src="jquery3.2.1.js"></script>
    <script>
        var $Ul=$(".box ul");
        var $aLi=$(".box ul li");
        var key=0;
        var zIndex=3;
        (function init() {
            $aLi.eq(0).css('zIndex',zIndex);
            $Ul.after("<ol></ol>");
            var $oUl=$(".box ol");
            $aLi.each(function(index,ele){
                $oUl.append("<li>"+(index+1)+"</li>"); //创建5次
            });
            $oUl.find("li").eq(0).addClass("cur"); //当前项

            $oUl.find("li").mouseenter(function () {
                zIndex++;
                $(this).addClass("cur").siblings().removeClass("cur");

                $aLi.eq(key).animate({left:"-650px",zIndex:zIndex},1000);
                key++;
                key>=$aLi.length ? key=0 : key;
                $aLi.eq(key).css({left:"650px"},1000);
                $aLi.eq(key).animate({left:"0px",zIndex:zIndex},1000);
            })

        }())
    </script>
</body>
</html>