<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: middle;
        }
        .box{
            width: 790px;
            height: 340px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .box ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box ul li{
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ol{
            z-index: 3;
            position: absolute;
            left: 50%;
            bottom: 20px;
            font-size: 0;
            padding: 4px 8px;
            border-radius: 12px;
            background-color: hsla(0,0%,100%,.3);
            margin-left: -60px;
        }
        .box ol li{
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            border-radius: 100%;
            background-color: #fff;
            cursor: pointer;
        }
        .box ol li.cur{
            background: red;
        }
        .box .ctr-btn a{
            z-index: 3;
            display: block;
            width: 25px;
            height: 65px;
            text-align: center;
            color: #fff;
            background-color: hsla(0,0%,100%,.3);
            border-radius: 0 10px 10px 0;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -30px;
        }
        .box .ctr-btn .next{
            position: absolute;
            right: 0;
            left:inherit;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li style="z-index: 1"><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.png" alt=""></li>
        <li><img src="images/05.png" alt=""></li>
    </ul>
    <ol>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <div class="ctr-btn">
        <a href="javascript:;" class="last" onclick="last()">上一张</a>
        <a href="javascript:;" class="next" onclick="next()">下一张</a>
    </div>
</div>
<script src="jquery3.2.1.js"></script>
<script>
    var $aLi=$(".box ul li");
    var $btn=$(".box ol li");
    var timer=null;
    var key=0;
    function next() {
        key++;
        key>=$aLi.length? key=0:key;
        $aLi.eq(key).fadeIn(500).siblings().fadeOut(500);
        $btn.eq(key).addClass("cur").siblings().removeClass("cur");
    }
    function last() {
        key--;
        key<0? key=$aLi.length:key;
        $aLi.eq(key).fadeIn(500).siblings().fadeOut(500);
        $btn.eq(key).addClass("cur").siblings().removeClass("cur");
    }
    autoPlay();
    function autoPlay() {
        clearInterval(timer);
        timer=setInterval(function () {
            next();
        },2000)
    }
</script>
</body>
</html>